# ReportGeneratorBackend

./: README.md  pom.xml
src/main/java/com/obsidian/reportgeneratorbackend/: ReportGeneratorBackendApplication.java
src/main/java/com/obsidian/reportgeneratorbackend/controller/: ReportController.java
src/main/java/com/obsidian/reportgeneratorbackend/dto/: DetailedItem.java  LogRecord.java  MappingRule.java  ReportGenerationRequest.java  SingleCellMapping.java  SourceRule.java
src/main/java/com/obsidian/reportgeneratorbackend/model/: ExportMode.java
src/main/java/com/obsidian/reportgeneratorbackend/service/: PoiHelper.java  ReportGenerationService.java
src/main/resources/: application.properties
src/test/java/com/obsidian/reportgeneratorbackend/: ReportGeneratorBackendApplicationTests.java
